spring.datasource.url= jdbc:mysql://localhost:3306/iclub
spring.datasource.username=iclub
spring.datasource.password=iclub

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.iclub=DEBUG

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true